curl -i -XPOST -H"Content-Type: application/json" $REGISTRATION_APP_URL/registration -d'{"name": "Pete"}'
curl -i $REGISTRATION_APP_URL/users/${USER_ID}


curl -i $REGISTRATION_APP_URL/accounts?ownerId=${USER_ID}


curl -i -XPOST -H"Content-Type: application/json" $REGISTRATION_APP_URL/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": ${ACCOUNT_ID}}"
curl -i $REGISTRATION_APP_URL/projects?accountId=${ACCOUNT_ID}

curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": ${PROJECT_ID}, \"userId\": ${USER_ID}, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i localhost:8081/allocations?projectId=${PROJECT_ID}

curl -i -XPOST -H"Content-Type: application/json" localhost:8082/stories -d"{\"projectId\": ${PROJECT_ID}, \"name\": \"Find some reeds\"}"
curl -i localhost:8082/stories?projectId=${PROJECT_ID}


curl -i -XPOST -H"Content-Type: application/json" localhost:8084/time-entries/ -d"{\"projectId\": ${PROJECT_ID}, \"userId\": ${USER_ID}, \"date\": \"2015-05-17\", \"hours\": 6}"
curl -i localhost:8084/time-entries?userId=${USER_ID}
